.container-screen {
  width: 100vw;
  height: 120vh;
}
mat-stepper {
  position: fixed;
  top: -4.5rem;

}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


form {
  min-width: 27rem;
  mat-card {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

mat-card-content {
  //width: 100%;
  max-width: 27.32rem;
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  .form-input {
    width: 100%;
  }
  .form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.8rem;
  }
}
mat-card-actions {
  text-align: center;
  button {
    width: 95%;
    padding: 0.5rem;
    font-size: 1.5rem;
    letter-spacing: 0.25rem;
    &.btn-return {
      background-color: #f5f5f5;
      width: 40%;
      font-size: 1.35rem;
      opacity: 0.6;
      margin-top: 0.7rem;
      text-decoration: underline;
      color: #000;
    }
  }
  p {
    margin-top: 1.5rem;
  }
}
