.container-screen {
  width: 100%;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-left {
  background-color: yellow;
}
form {
  min-width: 27rem;
  mat-card {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

mat-card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  mat-form-field {
    width: 100%;
  }
}
mat-card-actions {
  text-align: center;
  button {
    width: 95%;
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  p {
    margin-top: 2rem;
  }
}
